AVG ON 14826263 us 2.45 %
AVG TX 4603021 us 0.76 %
AVG RX 1927552 us 0.32 %
AVG INT 852115 us 0.14 %
Sky_1 MONITORED 54919015 us
Sky_1 ON 3393997 us 6.18 %
Sky_1 TX 1450112 us 2.64 %
Sky_1 RX 333482 us 0.61 %
Sky_1 INT 156633 us 0.29 %
Sky_2 MONITORED 54897748 us
Sky_2 ON 1198122 us 2.18 %
Sky_2 TX 370578 us 0.68 %
Sky_2 RX 125903 us 0.23 %
Sky_2 INT 55620 us 0.10 %
Sky_3 MONITORED 54935968 us
Sky_3 ON 1129666 us 2.06 %
Sky_3 TX 323322 us 0.59 %
Sky_3 RX 135526 us 0.25 %
Sky_3 INT 70528 us 0.13 %
Sky_4 MONITORED 54884951 us
Sky_4 ON 1086682 us 1.98 %
Sky_4 TX 339033 us 0.62 %
Sky_4 RX 117040 us 0.21 %
Sky_4 INT 47514 us 0.09 %
Sky_5 MONITORED 54876734 us
Sky_5 ON 1174398 us 2.14 %
Sky_5 TX 365081 us 0.67 %
Sky_5 RX 148788 us 0.27 %
Sky_5 INT 48994 us 0.09 %
Sky_6 MONITORED 54912284 us
Sky_6 ON 1455606 us 2.65 %
Sky_6 TX 279339 us 0.51 %
Sky_6 RX 379239 us 0.69 %
Sky_6 INT 153191 us 0.28 %
Sky_7 MONITORED 54938393 us
Sky_7 ON 1088018 us 1.98 %
Sky_7 TX 313944 us 0.57 %
Sky_7 RX 115609 us 0.21 %
Sky_7 INT 62849 us 0.11 %
Sky_8 MONITORED 54984362 us
Sky_8 ON 1035914 us 1.88 %
Sky_8 TX 285404 us 0.52 %
Sky_8 RX 129768 us 0.24 %
Sky_8 INT 54112 us 0.10 %
Sky_9 MONITORED 54995100 us
Sky_9 ON 1110362 us 2.02 %
Sky_9 TX 310824 us 0.57 %
Sky_9 RX 148960 us 0.27 %
Sky_9 INT 63401 us 0.12 %
Sky_10 MONITORED 54968749 us
Sky_10 ON 1078038 us 1.96 %
Sky_10 TX 298729 us 0.54 %
Sky_10 RX 132411 us 0.24 %
Sky_10 INT 64952 us 0.12 %
Sky_11 MONITORED 54977724 us
Sky_11 ON 1075460 us 1.96 %
Sky_11 TX 266655 us 0.49 %
Sky_11 RX 160826 us 0.29 %
Sky_11 INT 74321 us 0.14 %

